###> symfony/framework-bundle ###
APP_ENV=prod
SYMFONY_DOTENV_PATH=./.env
APP_SECRET=
DEFAULT_URI=https://fc-bags-shop.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format: https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> stripe/stripe-bundle ###
# Clés Stripe, ne jamais mettre les vraies clés dans le repo
STRIPE_API_KEY=
STRIPE_API_SECRET=
###< stripe/stripe-bundle ###
